# OASIS_START
# DO NOT EDIT (digest: 1f95a393eb0b7c9686cb5e8a0af92cb3)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library vhd
"lib/vhd.cmxs": use_vhd
"lib/f.cmx": for-pack(Vhd)
"lib/s.cmx": for-pack(Vhd)
"lib/result.cmx": for-pack(Vhd)
"lib/element.cmx": for-pack(Vhd)
"lib/patterns.cmx": for-pack(Vhd)
<lib/*.ml{,i,y}>: pkg_cstruct
<lib/*.ml{,i,y}>: pkg_io-page
<lib/*.ml{,i,y}>: pkg_uuidm
# Library vhd_lwt
"lib/vhd_lwt.cmxs": use_vhd_lwt
"lib/iO.cmx": for-pack(Vhd_lwt)
"lib/file.cmx": for-pack(Vhd_lwt)
"lib/patterns_lwt.cmx": for-pack(Vhd_lwt)
"lib/block.cmx": for-pack(Vhd_lwt)
<lib/vhd_lwt.{cma,cmxa}>: use_libvhd_lwt_stubs
<lib/*.ml{,i,y}>: pkg_cstruct.lwt
<lib/*.ml{,i,y}>: pkg_lwt
<lib/*.ml{,i,y}>: pkg_lwt.preemptive
<lib/*.ml{,i,y}>: pkg_lwt.unix
<lib/*.ml{,i,y}>: pkg_mirage-types.lwt
<lib/*.ml{,i,y}>: pkg_oUnit
<lib/*.ml{,i,y}>: pkg_threads
"lib/odirect_stubs.c": pkg_cstruct.lwt
"lib/odirect_stubs.c": pkg_lwt
"lib/odirect_stubs.c": pkg_lwt.preemptive
"lib/odirect_stubs.c": pkg_lwt.unix
"lib/odirect_stubs.c": pkg_mirage-types.lwt
"lib/odirect_stubs.c": pkg_oUnit
"lib/odirect_stubs.c": pkg_threads
"lib/blkgetsize64_stubs.c": pkg_cstruct.lwt
"lib/blkgetsize64_stubs.c": pkg_lwt
"lib/blkgetsize64_stubs.c": pkg_lwt.preemptive
"lib/blkgetsize64_stubs.c": pkg_lwt.unix
"lib/blkgetsize64_stubs.c": pkg_mirage-types.lwt
"lib/blkgetsize64_stubs.c": pkg_oUnit
"lib/blkgetsize64_stubs.c": pkg_threads
"lib/lseek64_stubs.c": pkg_cstruct.lwt
"lib/lseek64_stubs.c": pkg_lwt
"lib/lseek64_stubs.c": pkg_lwt.preemptive
"lib/lseek64_stubs.c": pkg_lwt.unix
"lib/lseek64_stubs.c": pkg_mirage-types.lwt
"lib/lseek64_stubs.c": pkg_oUnit
"lib/lseek64_stubs.c": pkg_threads
# Executable disk_to_ocaml
<lib_test/disk_to_ocaml.{native,byte}>: pkg_cstruct
<lib_test/disk_to_ocaml.{native,byte}>: pkg_cstruct.lwt
<lib_test/disk_to_ocaml.{native,byte}>: pkg_io-page
<lib_test/disk_to_ocaml.{native,byte}>: pkg_lwt
<lib_test/disk_to_ocaml.{native,byte}>: pkg_lwt.preemptive
<lib_test/disk_to_ocaml.{native,byte}>: pkg_lwt.unix
<lib_test/disk_to_ocaml.{native,byte}>: pkg_mirage-types.lwt
<lib_test/disk_to_ocaml.{native,byte}>: pkg_oUnit
<lib_test/disk_to_ocaml.{native,byte}>: pkg_threads
<lib_test/disk_to_ocaml.{native,byte}>: pkg_uuidm
<lib_test/disk_to_ocaml.{native,byte}>: use_vhd
<lib_test/disk_to_ocaml.{native,byte}>: use_vhd_lwt
<lib_test/disk_to_ocaml.{native,byte}>: custom
# Executable parse_test
<lib_test/parse_test.{native,byte}>: pkg_cstruct
<lib_test/parse_test.{native,byte}>: pkg_cstruct.lwt
<lib_test/parse_test.{native,byte}>: pkg_io-page
<lib_test/parse_test.{native,byte}>: pkg_io-page.unix
<lib_test/parse_test.{native,byte}>: pkg_lwt
<lib_test/parse_test.{native,byte}>: pkg_lwt.preemptive
<lib_test/parse_test.{native,byte}>: pkg_lwt.unix
<lib_test/parse_test.{native,byte}>: pkg_mirage-types.lwt
<lib_test/parse_test.{native,byte}>: pkg_oUnit
<lib_test/parse_test.{native,byte}>: pkg_threads
<lib_test/parse_test.{native,byte}>: pkg_uuidm
<lib_test/parse_test.{native,byte}>: use_vhd
<lib_test/parse_test.{native,byte}>: use_vhd_lwt
<lib_test/*.ml{,i,y}>: pkg_cstruct
<lib_test/*.ml{,i,y}>: pkg_cstruct.lwt
<lib_test/*.ml{,i,y}>: pkg_io-page
<lib_test/*.ml{,i,y}>: pkg_io-page.unix
<lib_test/*.ml{,i,y}>: pkg_lwt
<lib_test/*.ml{,i,y}>: pkg_lwt.preemptive
<lib_test/*.ml{,i,y}>: pkg_lwt.unix
<lib_test/*.ml{,i,y}>: pkg_mirage-types.lwt
<lib_test/*.ml{,i,y}>: pkg_oUnit
<lib_test/*.ml{,i,y}>: pkg_threads
<lib_test/*.ml{,i,y}>: pkg_uuidm
<lib_test/*.ml{,i,y}>: use_vhd
<lib_test/*.ml{,i,y}>: use_vhd_lwt
<lib_test/parse_test.{native,byte}>: custom
# OASIS_STOP
<lib/*>: syntax_camlp4o, pkg_lwt.syntax, pkg_cstruct.syntax
<lib_test/*>: syntax_camlp4o, pkg_lwt.syntax
<cli/*>: syntax_camlp4o, pkg_lwt.syntax
<cli/chunked.ml{,i}>: syntax_camlp4o, pkg_cstruct.syntax
#<lib/*>: pkg_bitstring.syntax, pkg_lwt.syntax
