# OASIS_START
# DO NOT EDIT (digest: 7decb306f711fb2a3bedf53ad99fc571)
# Ignore VCS directories, you can use the same kind of rule outside 
# OASIS_START/STOP if you want to exclude directories that contains 
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library vhd
"lib/vhd.cmxs": use_vhd
<lib/*.ml{,i}>: pkg_lwt
<lib/*.ml{,i}>: pkg_lwt.unix
# Executable vhdtool
<cli/cli.{native,byte,nobj.o}>: use_vhd
<cli/cli.{native,byte,nobj.o}>: pkg_lwt
<cli/cli.{native,byte,nobj.o}>: pkg_lwt.unix
<cli/*.ml{,i}>: use_vhd
<cli/*.ml{,i}>: pkg_lwt
<cli/*.ml{,i}>: pkg_lwt.unix
<cli/cli.{native,byte,nobj.o}>: custom
# OASIS_STOP
<lib/*>: syntax_camlp4o, pkg_lwt.syntax
<cli/*>: syntax_camlp4o, pkg_lwt.syntax
#<lib/*>: pkg_bitstring.syntax, pkg_lwt.syntax
