# OASIS_START
# DO NOT EDIT (digest: 3acdc8cecdaffd928101b3bb16e737a8)
# Ignore VCS directories, you can use the same kind of rule outside 
# OASIS_START/STOP if you want to exclude directories that contains 
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library vhd
"lib/vhd.cmxs": use_vhd
<lib/*.ml{,i}>: pkg_cstruct
<lib/*.ml{,i}>: pkg_uuidm
# Library vhd_lwt
"lib/vhd_lwt.cmxs": use_vhd_lwt
<lib/vhd_lwt.{cma,cmxa}>: use_libvhd_lwt_stubs
<lib/*.ml{,i}>: pkg_lwt
<lib/*.ml{,i}>: pkg_lwt.unix
"lib/odirect_stubs.c": pkg_lwt
"lib/odirect_stubs.c": pkg_lwt.unix
# Executable vhdtool
<cli/cli.{native,byte}>: use_vhd
<cli/cli.{native,byte}>: use_vhd_lwt
<cli/cli.{native,byte}>: pkg_lwt
<cli/cli.{native,byte}>: pkg_lwt.unix
<cli/cli.{native,byte}>: pkg_cstruct
<cli/cli.{native,byte}>: pkg_uuidm
<cli/*.ml{,i}>: use_vhd
<cli/*.ml{,i}>: use_vhd_lwt
<cli/*.ml{,i}>: pkg_lwt
<cli/*.ml{,i}>: pkg_lwt.unix
<cli/*.ml{,i}>: pkg_cstruct
<cli/*.ml{,i}>: pkg_uuidm
<cli/cli.{native,byte}>: custom
# Executable disk_to_ocaml
<lib_test/disk_to_ocaml.{native,byte}>: use_vhd
<lib_test/disk_to_ocaml.{native,byte}>: use_vhd_lwt
<lib_test/disk_to_ocaml.{native,byte}>: pkg_lwt
<lib_test/disk_to_ocaml.{native,byte}>: pkg_lwt.unix
<lib_test/disk_to_ocaml.{native,byte}>: pkg_cstruct
<lib_test/disk_to_ocaml.{native,byte}>: pkg_uuidm
<lib_test/disk_to_ocaml.{native,byte}>: custom
# Executable parse_test
<lib_test/parse_test.{native,byte}>: use_vhd
<lib_test/parse_test.{native,byte}>: use_vhd_lwt
<lib_test/parse_test.{native,byte}>: pkg_lwt
<lib_test/parse_test.{native,byte}>: pkg_lwt.unix
<lib_test/parse_test.{native,byte}>: pkg_cstruct
<lib_test/parse_test.{native,byte}>: pkg_oUnit
<lib_test/parse_test.{native,byte}>: pkg_uuidm
<lib_test/*.ml{,i}>: use_vhd
<lib_test/*.ml{,i}>: use_vhd_lwt
<lib_test/*.ml{,i}>: pkg_lwt
<lib_test/*.ml{,i}>: pkg_lwt.unix
<lib_test/*.ml{,i}>: pkg_cstruct
<lib_test/*.ml{,i}>: pkg_oUnit
<lib_test/*.ml{,i}>: pkg_uuidm
<lib_test/parse_test.{native,byte}>: custom
# OASIS_STOP
<lib/*>: syntax_camlp4o, pkg_lwt.syntax, pkg_cstruct.syntax
<lib_test/*>: syntax_camlp4o, pkg_lwt.syntax
<cli/*>: syntax_camlp4o, pkg_lwt.syntax
#<lib/*>: pkg_bitstring.syntax, pkg_lwt.syntax
