opam-version: "1.2"
maintainer: "dave.scott@eu.citrix.com"
tags: [
  "org:mirage"
  "org:xapi-project"
]
authors: [ "Dave Scott" "Jon Ludlam" ]
homepage: "https://github.com/djs55/ocaml-vhd"
bug-reports: "https://github.com/djs55/ocaml-vhd/issues"
build: make
remove: [[make "uninstall"]]
depends: [
  "ocamlfind"
  "lwt"     {>= "2.4.3"   & <= "2.6.0" }
  "cstruct" {>= "1.9"     & <= "2.3.0" }
  "mirage-types-lwt"      { <= "2.8.0" }
  "ipaddr"
  "io-page"
  "uuidm"
  "ounit"
  "ppx_tools" {build}
  "ocamlbuild" {build}
]
depexts: [
 [["alpine"]["linux-headers"]]
]
dev-repo: "git://github.com/djs55/ocaml-vhd"
available: [ (os = "linux" | os = "macos") & ocaml-version >= "4.02.3" ]
install: [make "install"]
